[bumpversion]
current_version = 1.16.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:scripts/trimqxt.py]

[bumpversion:file:scripts/createfastqlinks.py]

[bumpversion:file:scripts/createbamlinks.py]

[bumpversion:file:scripts/link_inbox2external.py]

[bumpversion:file:scripts/link_external2mip.py]

[bumpversion:file:setup.py]

[bumpversion:file:createlinks/cli.py]

