[bumpversion]
current_version = 1.17.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:scripts/trimqxt.py]

[bumpversion:file:scripts/createfastqlinks.py]

[bumpversion:file:scripts/createbamlinks.py]

[bumpversion:file:scripts/link_inbox2external.py]

[bumpversion:file:scripts/link_external2mip.py]

[bumpversion:file:setup.py]

[bumpversion:file:deliver/cli.py]

[bumpversion:file:deliver/modules/cust.py]

