[bumpversion]
current_version = 2.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:scripts/trimqxt.py]

[bumpversion:file:scripts/cram2fastq.batch]

[bumpversion:file:setup.py]

[bumpversion:file:deliver/cli.py]

