language: python
# 2.7 on hasta

cache: pip

jobs:
  include:
    - name: "production dependencies"
      python: 2.7
      #if: type = pull_request
      script:
        - pip install pip==19.0.1
        - pip install cython
        - pip install -U -r requirements.txt .
        - pip check
    - name: "development dependencies"
      python: 2.7
      #if: type = pull_request
      script:
        - pip install cython
        - pip install -U -r requirements.txt .
        - pip install -U -r requirements-dev.txt .
        - pip check
    - name: "test & coverage"
      python: 2.7
      #if: NOT type = pull_request
      script:
        - pip install -U -r requirements.txt .
        - pip install -U -r requirements-dev.txt .
        - coverage run --branch --omit="*.html" --source "$(basename "$PWD")" setup.py test
        - coveralls
    - name: "code formatting"
      python: 3.8
      #if: type = pull_request
      install: pip install -U black
      script:
        - git --no-pager diff --name-only --diff-filter=AM $TRAVIS_COMMIT_RANGE | grep -F ".py" | xargs black --check
    - name: "pylint score"
      python: 3.8
      #if: type = pull_request
      script:
        - pip install -U pylint
        - grep -r -E "pylint. {0,1}disable\=" .; if [ $? -eq 0 ]; then echo "Can not run pylint scoring with any pylint warnings disabled, please remove them and try again" && false; else true; fi
        - (git --no-pager diff --name-only --diff-filter=M $TRAVIS_COMMIT_RANGE | grep -F ".py" || echo "$(basename "$PWD")") > $TRAVIS_HOME/before_files.txt
        - (git --no-pager diff --name-only --diff-filter=AM $TRAVIS_COMMIT_RANGE | grep -F ".py" || echo "$(basename "$PWD")") > $TRAVIS_HOME/after_files.txt
        - pylint --rcfile=.configs/pylintrc --jobs=0 --exit-zero $(< $TRAVIS_HOME/after_files.txt) > $TRAVIS_HOME/pylint_after_output.txt
        - git checkout $TRAVIS_BRANCH
        - pylint --rcfile=.configs/pylintrc --jobs=0 --exit-zero $(< $TRAVIS_HOME/before_files.txt) > $TRAVIS_HOME/pylint_before_output.txt
        - grep -F "/10, -" $TRAVIS_HOME/pylint_before_output.txt || grep -F "/10, +0.00" $TRAVIS_HOME/pylint_before_output.txt || (echo "pylint score decreased, please try again after fixing some lint issues." && cat $TRAVIS_HOME/pylint_after_output.txt && false)
    - name: "linting"
      python: 3.8
      #if: type = pull_request
      script:
        - pip install -U -r requirements-dev.txt
        - git reset --soft ${TRAVIS_COMMIT_RANGE%...*} && git lint

notifications:
  email: never
